spring.datasource.url=jdbc:mysql://localhost:3307/house?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasouce.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml